# Tasko-da-todo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alpharays/tasko_da_todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpharays/tasko_da_todo/: MainActivity.kt  TaskoApp.kt
app/src/main/java/com/alpharays/tasko_da_todo/data/: ToDoDatabase.kt
app/src/main/java/com/alpharays/tasko_da_todo/data/dao/: ToDoDao.kt
app/src/main/java/com/alpharays/tasko_da_todo/data/entity/: TaskEntity.kt
app/src/main/java/com/alpharays/tasko_da_todo/data/localdatasource/dao/: ToDoDao.kt
app/src/main/java/com/alpharays/tasko_da_todo/data/localdatasource/database/: ToDoDatabase.kt
app/src/main/java/com/alpharays/tasko_da_todo/data/localdatasource/entity/: TaskEntity.kt
app/src/main/java/com/alpharays/tasko_da_todo/data/repository/: ToDoRepository.kt
app/src/main/java/com/alpharays/tasko_da_todo/di/: ToDoModule.kt
app/src/main/java/com/alpharays/tasko_da_todo/domain/: ToDoUsecase.kt
app/src/main/java/com/alpharays/tasko_da_todo/domain/mapper/: TaskDataMapper.kt
app/src/main/java/com/alpharays/tasko_da_todo/domain/model/: Task.kt  TaskData.kt
app/src/main/java/com/alpharays/tasko_da_todo/domain/usecase/: ToDoUsecase.kt  TodoUseCase.kt
app/src/main/java/com/alpharays/tasko_da_todo/presentation/: TodoListScreen.kt  TodoListViewModel.kt
app/src/main/java/com/alpharays/tasko_da_todo/presentation/dragdrop/: DragDropColumn.kt  DragDropExt.kt  DragDropState.kt
app/src/main/java/com/alpharays/tasko_da_todo/presentation/featuretodolist/: TodoListScreen.kt  TodoListViewModel.kt
app/src/main/java/com/alpharays/tasko_da_todo/presentation/featuretodolist/components/: TodoItemList.kt
app/src/main/java/com/alpharays/tasko_da_todo/presentation/featuretodolist/dialog/: EditTaskDialog.kt
app/src/main/java/com/alpharays/tasko_da_todo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alpharays/tasko_da_todo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
